# fake .env used for dev
VITE_API_URL=https://dummyjson.com

VITE_DUMMY_API_URL=https://dummyjson.com



# VITE_CHAT_API_URL=https://localhost:7007/api/Ai

VITE_CHAT_API_URL=https://aboutmeai-fwhud2gzcre3emga.eastus-01.azurewebsites.net//api/Ai
